<a href="https://colab.research.google.com/github/mostafizur1997/Machine-Learning-Project/blob/main/Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Feature engineering: let's talk about
* Types of Variables
* Measure of Central Tendency
* Encoding Techniques
* Handle NaN Value
* Implementing using Python

In [1]:
#imort library
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [2]:
#read data
df= pd.read_csv('/content/insurance.csv')

In [3]:
#check the data
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
#copy the dataset
df1= df.copy()
df2= df.copy()
df3= df.copy()
df4= df.copy()
df5= df.copy()
df6= df.copy()
df7= df.copy()
df8= df.copy()

In [7]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

#Encoding

#Label encoder

Label encoding converts a categorical data into numerical data.

In [8]:
#import library
from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()

In [10]:
for column in df1.columns:
  if (df1[column].dtype == np.number):
    continue
  else:
    df1[column] = le.fit_transform(df1[[column]])

In [11]:
#check heading data
df1.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

#One hot encoding 
one hot encoding is used to categorical variable to binary vectors. it has no inherent order or categories among their categories

In [12]:
#import library
from sklearn.preprocessing import OneHotEncoder

In [13]:
#create an object
ohe= OneHotEncoder()

In [14]:
#check data
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
#check unique data
df2.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [16]:
#dummy variable from sex column
dummy = pd.get_dummies(df2['sex'])

In [17]:
#check dummy
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [18]:
#drop sex column
df2= df2.drop('sex', axis=1)

In [19]:
#check head
df2.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [20]:
#concat the dataset and dummy variables
new_df = pd.concat([df2, dummy], axis =1)

In [21]:
#check data
new_df.head()

   age     bmi  children smoker     region      charges  female  male
0   19  27.900         0    yes  southwest  16884.92400       1     0
1   18  33.770         1     no  southeast   1725.55230       0     1
2   28  33.000         3     no  southeast   4449.46200       0     1
3   33  22.705         0     no  northwest  21984.47061       0     1
4   32  28.880         0     no  northwest   3866.85520       0     1

In [22]:
# get dumm1 variable
dummy1=pd.get_dummies(new_df['smoker'])

In [23]:
#check head the number
dummy1.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [24]:
#drop smoker column
new_df = new_df.drop('smoker', axis=1)

In [25]:
#concat data
new2_df =pd.concat([new_df, dummy1], axis=1)

In [26]:
#check the data
new2_df.head()

   age     bmi  children     region      charges  female  male  no  yes
0   19  27.900         0  southwest  16884.92400       1     0   0    1
1   18  33.770         1  southeast   1725.55230       0     1   1    0
2   28  33.000         3  southeast   4449.46200       0     1   1    0
3   33  22.705         0  northwest  21984.47061       0     1   1    0
4   32  28.880         0  northwest   3866.85520       0     1   1    0

In [27]:
#check the dummy variable
dummy3= pd.get_dummies(new2_df['region'])

In [28]:
# check data
dummy3.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [29]:
# drop the data
new3_df = new2_df.drop('region', axis =1)

In [30]:
# check the data
new3_df.head()

   age     bmi  children      charges  female  male  no  yes
0   19  27.900         0  16884.92400       1     0   0    1
1   18  33.770         1   1725.55230       0     1   1    0
2   28  33.000         3   4449.46200       0     1   1    0
3   33  22.705         0  21984.47061       0     1   1    0
4   32  28.880         0   3866.85520       0     1   1    0

In [31]:
#concat the dataset
new4_df =pd.concat([new3_df,dummy3], axis =1)

In [32]:
#check the data
new4_df.head()

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

#Ordinal Encoder


ordinal encoder used to transform with categorical variable with an inherent order. which creates binary columns for each category, ordinal encoding assigns a unique numerical value to each category based on its order.

In [33]:
#check data 
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [34]:
#cehck unique value
df4.sex.unique()

array(['female', 'male'], dtype=object)

In [35]:
#import sklearn ordinal ecoder
from sklearn.preprocessing import OrdinalEncoder
onc= OrdinalEncoder()

In [36]:
#check numerical colum, and transfrom categorical column into ordinal encoder 
for column in df4.columns:
  if df4[column].dtype == np.number:
    continue
  else:
    df4[column]= onc.fit_transform(df4[[column]])

In [37]:
#check data again
df4.head()

    age  sex     bmi  children  smoker  region      charges
0   1.0  0.0  27.900       0.0     1.0     3.0  16884.92400
1   0.0  1.0  33.770       1.0     0.0     2.0   1725.55230
2  10.0  1.0  33.000       3.0     0.0     2.0   4449.46200
3  15.0  1.0  22.705       0.0     0.0     1.0  21984.47061
4  14.0  1.0  28.880       0.0     0.0     1.0   3866.85520