<a href="https://colab.research.google.com/github/mostafizur1997/Machine-Learning-Project/blob/main/Feature_EngineeringEncoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
#import dataset
df =pd.read_csv('/content/supershops.csv')

In [3]:
#show the first 5 rows
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
#show the shape
df.shape

(50, 5)

In [5]:
#calculate the sum
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [6]:
#show info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [7]:
#calculte median of Transport column
df['Transport'].median()

214634.81

In [8]:
#Calculate mean of Transport column
df['Transport'].mean()

215331.7324489796

In [9]:
#copy the dataset
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()

In [10]:
#drop the null value row
df.dropna(inplace=True)

In [11]:
#show the dataset information
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  49 non-null     float64
 1   Administration   49 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             49 non-null     object
 4   Profit           49 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.3+ KB

In [12]:
#now calculate the null value 
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

###Encoding

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Area']=le.fit_transform(df['Area'])

In [14]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [15]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [16]:
df2.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [17]:
for column in df2.columns:
  if df2[column].dtype == np.number:
    continue
  else:
    df2[column] =le.fit_transform(df2[column])

In [18]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [19]:
from pandas.core.dtypes.common import is_numeric_dtype

In [20]:
# another way looping
for col in df3.columns:
  if is_numeric_dtype(df3[col]):
    continue
  df3[col] =le.fit_transform(df3[col])

In [21]:
df3.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

###One hot Encoding

In [22]:
from sklearn.preprocessing import OneHotEncoder

In [23]:
enc=OneHotEncoder().fit_transform(df3)

In [24]:
#df3.head()

In [25]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [26]:
df4.nunique()

Marketing Spend    49
Administration     50
Transport          48
Area                3
Profit             50
dtype: int64

In [27]:
dummy =pd.get_dummies(df4['Area'])

In [28]:
dummy.head()

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [29]:
new_dummy=dummy.drop('Ctg',axis=1)

In [30]:
new_dummy.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [31]:
new_df4=pd.concat([df4,new_dummy],axis=1)

In [32]:
new_df4.head()

,Marketing Spend,Administration,Transport,Area,Profit,Dhaka,Rangpur
0,114523.61,136897.80,471784.10,Dhaka,192261.83,1,0
1,162597.70,151377.59,443898.53,Ctg,191792.06,0,0
2,153441.51,101145.55,407934.54,Rangpur,191050.39,0,1
3,144372.41,118671.85,383199.62,Dhaka,182901.99,1,0
4,142107.34,91391.77,366168.42,Rangpur,166187.94,0,1

In [33]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [34]:

from pandas.core.dtypes.common import is_numeric_dtype

In [35]:
#loop
for col in df5.columns:
    if is_numeric_dtype(df5[col]):
        continue
    one = pd.get_dummies(df5[col],drop_first=True)
    df5.drop(df5[[col]], axis=1, inplace=True)
    df5=pd.concat([df5,one], axis=1)
df5.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

###Ordinal Encoder

In [36]:
df7.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [37]:
from sklearn.preprocessing import OrdinalEncoder

In [38]:
enc = OrdinalEncoder().fit_transform(df7[['Area']])

In [39]:
enc

array([[1.],
       [0.],
       [2.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [2.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.]])

In [40]:
area = pd.DataFrame(enc, columns= ['Area'])

In [41]:
area.head()

   Area
0   1.0
1   0.0
2   2.0
3   1.0
4   2.0

In [42]:
df7.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [43]:
df7['Area']=area

In [44]:
df7.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   1.0  192261.83
1        162597.70       151377.59  443898.53   0.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   1.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [45]:
cols = ['Area']
for col in cols:
  unique =df8[col].unique()
  df8[col]= OrdinalEncoder(categories=[unique]).fit_transform(df8[[col]])

In [46]:
df8[col].head()

0    0.0
1    1.0
2    2.0
3    0.0
4    2.0
Name: Area, dtype: float64

In [47]:
df8.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [48]:
df9.Area =df9.Area.replace(['Dhaka','Ctg','Rangpur'],[1,2,0])

In [49]:
df9.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     0  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     0  166187.94